; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/en/stable/platforms/atmelavr.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
board_build.mcu = atmega328p
; board_build.f_cpu = 8000000L
board_build.f_cpu = 16000000L
; board_hardware.bod = 1.8v
board_hardware.bod = disabled
framework = arduino
upload_speed = 57600
monitor_speed = 9600
lib_deps = 
	fastled/FastLED@^3.6.0
	sparkfun/SparkFun ADXL345 Arduino Library@^1.0.0
	gyverlibs/GyverPower@^2.2
